<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="view_clinician_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="arch" type="xml">
                <form string="Employee" js_class="hr_employee_form" class="o_employee_form">
                    <field name="active" invisible="1"/>
                    <field name="user_id" invisible="1"/>
                    <field name="user_partner_id" invisible="1"/>
                    <field name="hr_presence_state" invisible="1"/>
                    <field name="hr_icon_display" invisible="1"/>
                    <field name="image_128" invisible="1"/>
                    <field name="company_id" invisible="1"/>
                    <field name="last_activity_time" invisible="1"/>
                    <field name="last_activity" invisible="1"/>
                    <header>
                        <!-- <button name="326" string="Launch Plan" type="action" groups="hr.group_hr_user"/> -->
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                        </div>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                        <field name="avatar_128" invisible="1"/>
                        <div class="o_employee_avatar">
                            <field name="image_1920" widget="image" class="oe_avatar m-0" options="{&quot;zoom&quot;: true, &quot;preview_image&quot;:&quot;avatar_128&quot;}"/>
                            <div id="hr_presence_status" class="d-flex align-items-end fs-6 o_employee_availability">
                                <!-- Employee is present/connected and it is normal according to his work schedule  -->
                                <small role="img" class="fa fa-fw fa-circle text-success o_button_icon hr_presence align-middle" attrs="{'invisible': [('hr_icon_display', '!=', 'presence_present')]}" aria-label="Present" title="Present"/>
                                <!-- Employee is not present and it is normal according to his work schedule -->
                                <small role="img" class="fa fa-fw fa-circle-o text-muted o_button_icon hr_presence align-middle" attrs="{'invisible': [('hr_icon_display', '!=', 'presence_absent')]}" aria-label="Absent" title="Absent" name="presence_absent"/>
                                <!-- Employee is connected but according to his work schedule, he should not work for now  -->
                                <small role="img" class="fa fa-fw fa-circle-o text-success o_button_icon hr_presence align-middle" attrs="{'invisible': [('hr_icon_display', '!=', 'presence_absent_active')]}" aria-label="Present but not active" title="Present but not active" name="presence_absent_active"/>
                                <!-- Employee is not here but according to his work schedule, he should be connected -->
                                <small role="img" class="fa fa-fw fa-circle text-warning o_button_icon hr_presence align-middle" attrs="{'invisible': [('hr_icon_display', '!=', 'presence_to_define')]}" aria-label="To define" title="To define" name="presence_to_define"/>
                            </div>
                        </div>
                        <div class="oe_title">
                            <h1 class="d-flex flex-row">
                                <span class="me-2">
                                    <widget name="hr_employee_chat" invisible="not context.get('chat_icon')"/>
                                </span>
                                <field name="name" placeholder="Employee's Name" required="True" style="font-size: min(4vw, 2.6rem);"/>
                            </h1>
                            <h2>
                                <field name="job_title" placeholder="Job Position"/>
                            </h2>
                            <field name="category_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Tags" groups="hr.group_hr_user"/>
                        </div>
                        <group>
                            <group>
                                <field name="mobile_phone" widget="phone"/>
                                <field name="work_phone" widget="phone"/>
                                <field name="work_email" widget="email"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="company_country_id" invisible="1"/>
                                <field name="company_country_code" invisible="1"/>
                            </group>
                            <group>
                                <field name="department_id"/>
                                <field name="parent_id"/>
                                <field name="coach_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="public" string="Work Information">
                                <div id="o_work_employee_container" class="d-lg-flex"> <!-- These two div are used to position org_chart -->
                                    <div id="o_work_employee_main" class="flex-grow-1">
                                        <group string="Location">
                                            <field name="address_id" context="{'show_address': 1}" options="{&quot;always_reload&quot;: True, &quot;highlight_first_line&quot;: True}"/>
                                            <field name="work_location_id" context="{'default_address_id': address_id}"/>
                                        </group>
                                        <group name="managers" string="Approvers" class="hide-group-if-empty">
                                            <!-- is overridden in other hr related modules -->
                                        </group>
                                        <group name="departure" string="Departure" attrs="{'invisible': [('active', '=', True)]}">
                                            <field name="departure_reason_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                                            <field name="departure_description"/>
                                            <field name="departure_date"/>
                                        </group>
                                        <group string="Schedule">
                                            <field name="resource_calendar_id" required="1"/>
                                            <field name="id" invisible="1"/>
                                            <field name="tz" attrs="{'required': [('id', '!=', False)]}"/>
                                        </group>
                                    </div>
                                </div>
                            </page>
                            <page name="personal_information" string="Private Information" groups="hr.group_hr_user">
                                <group>
                                    <group string="Private Contact">
                                        <field name="address_home_id" context="{                                                 'show_address': 1,                                                 'default_type': 'private',                                                 'form_view_ref': 'base.res_partner_view_form_private'}" options="{&quot;always_reload&quot;: True, &quot;highlight_first_line&quot;: True}"/>
                                        <field name="private_email" string="Email"/>
                                        <field name="phone" class="o_force_ltr" string="Phone" readonly="True"/>
                                        <field name="bank_account_id" context="{'default_partner_id': address_home_id}"/>
                                        <field name="lang" string="Language"/>
                                        <label for="km_home_work"/>
                                        <div class="o_row" name="div_km_home_work">
                                            <field name="km_home_work" class="o_hr_narrow_field"/>
                                            <span>Km</span>
                                        </div>
                                    </group>
                                    <group string="Family Status">
                                        <field name="marital"/>
                                        <field name="spouse_complete_name" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}"/>
                                        <field name="spouse_birthdate" attrs="{'invisible': [('marital', 'not in', ['married', 'cohabitant'])]}"/>
                                        <field name="children"/>
                                        <separator name="emergency" string="Emergency"/>
                                        <field name="emergency_contact"/>
                                        <field name="emergency_phone" class="o_force_ltr"/>
                                    </group>
                                    <group string="Education">
                                        <field name="certificate"/>
                                        <field name="study_field"/>
                                        <field name="study_school"/>
                                        <separator name="has_work_permit" string="Work Permit"/>
                                        <field name="visa_no"/>
                                        <field name="permit_no"/>
                                        <field name="visa_expire"/>
                                        <field name="work_permit_expiration_date"/>
                                        <field name="has_work_permit" widget="work_permit_upload"/>
                                    </group>
                                    <group string="Citizenship">
                                        <field name="country_id" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                                        <field name="identification_id"/>
                                        <field name="passport_id"/>
                                        <field name="gender"/>
                                        <field name="birthday"/>
                                        <field name="place_of_birth"/>
                                        <field name="country_of_birth"/>
                                    </group>
                                </group>
                            </page>
                            <page name="hr_settings" string="HR Settings" groups="hr.group_hr_user">
                                <group>
                                    <group string="Status" name="active_group">
                                        <field name="employee_type"/>
                                        <field name="user_id" string="Related User" domain="[('share', '=', False)]" context="{'allow_create_employee': False, 'default_create_employee': False}"/>
                                    </group>
                                    <group string="Attendance/Point of Sale" name="identification_group">
                                        <field name="pin" string="PIN Code"/>
                                        <label for="barcode"/>
                                        <div class="o_row">
                                            <field name="barcode"/>
                                            <button string="Generate" class="btn btn-link" type="object" name="generate_random_barcode" attrs="{'invisible': [('barcode', '!=', False)]}"/>
                                            <!-- <button name="335" string="Print Badge" class="btn btn-link" type="action" attrs="{'invisible': [('barcode', '=', False)]}"/> -->
                                        </div>
                                    </group>
                                    <group string="Payroll" name="payroll_group">
                                        <field name="job_id"/>
                                    </group>
                                    <group name="application_group"/>
                                </group>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user" options="{'post_refresh': 'recipients'}"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_clinician_form_action" model="ir.actions.act_window">
            <field name="name">view_clinician_form.action</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_clinician_form"></field>
        </record>

      <menuitem
        id="stuff_empolyee_menu"
        name="Staffs"
        action="view_clinician_form_action"
        parent="Staff_menu"
        sequence="2" />
        
</odoo>