<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="examination_form_view_tree" model="ir.ui.view">
        <field name="name">examination.form.view.tree</field>
        <field name="model">examination.form</field>
        <field name="arch" type="xml">
            <tree string="" create="0">
                    <field name="mrn" />     
                    <field name="date" />     
                    <field name="clinician1" />  
                    
            </tree>
        </field>
    </record>   

<record id="examination_form_view_form" model="ir.ui.view">
    <field name="name">examination.form.view.form</field>
    <field name="model">examination.form</field>
    <field name="arch" type="xml">
        <form string="" create="0">

          
            <sheet>
             <div class="oe_button_box" name="button_box">
                <button name="view_nursing_evaluation" string="View Nursing Evaluation" type="object" class="oe_highlight"/>
                <button string="Investigation Form" name="open_investigation" type="object" class="oe_highlight"/>
                <button string="Medical Certificate Form" name="open_medical" type="object" class="oe_highlight"/>
                <button string="Referal Form" name="referal_form" type="object" class="oe_highlight"/>
                <button string="Exercise Form" name="open_Exercise" type="object" class="oe_highlight"/>


             </div>


                <group>
                <group string="Information">
                    <field name="mrn" readonly="1"/>
                    <field name="patient_name" readonly="1"/>    
                    <field name="date" />     
                    <field name="clinician1" readonly="1" />
                    <field name="cc" />     
                    <field name="hpi" />                    
                    <field name="rom" />     
                    <field name="lld" />     
                    <field name="mmt" />
                    <field name="reflex" />
                    <!-- <field name="image_url" widget="image" />    -->
                </group>
                <group string="Medical Information">
                         
                    <field name="rpmh" />     
                    <field name="dignostics_imaging_finding" />
                    <field name="observation" />
                    <field name="palpation" />  
        
                    <field name="sensory" />     
                    <field name="special_test" />     
                    <field name="function" />     
                    <field name="pt" />
                    <field name="treatment" />
                    <field name="total" />   

                </group>
                </group>

        <notebook>
            <page string="Appointment">
                <field name="appo" widget="form" readonly="1">
                    <tree editable='top'>

                    <field name="mrn" />
                    <field name="clincian"/>  
                    <field name="start_date"/>
                    

                    
                    
                    </tree>
                    </field>
            </page>
              <page string="Prescription">
            <field name="pre_session">
            <tree editable='top'>

            <field name="drug_name" />
            <field name="price" groups="D-Physiotherapy_d.group_receptionist"/>
            
        

            
            </tree>
            </field>
            </page>

               <page string="Other Prescription">
            <field name="pre_session_product">
            <tree editable="bottom">

            <field name="product_id" />
            <field name="unit_price" groups="D-Physiotherapy_d.group_receptionist"/>
            <field name="quantity" />


            
        

            
            </tree>
            </field>
            <group col="6" class="mt-2 mt-md-0">

                <group  colspan="4">
                    <field name="ttu"  colspan="2" nolabel="1" readonly="true"/>
                </group>
                
                <group colspan="2">
                 <field name="total"  colspan="2" groups="D-Physiotherapy_d.group_receptionist"/>

                </group>


                
            </group>
            </page>
        </notebook>

    
                    <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                    </div>
            </sheet>
            
        </form>
   
   
   
    </field>
</record>     
<record id="examination_form_action" model="ir.actions.act_window">
    <field name="name">Examination</field>
    <field name="res_model">examination.form</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[('clinician1.user_id', '=', uid)]</field>
</record>  
<record id="examination_form_action_tree" model="ir.actions.act_window.view">
    <field name="sequence" eval="1"/>
    <field name="view_mode">tree</field>
    <field name="act_window_id" ref="examination_form_action"/>
    <field name="view_id" ref="examination_form_view_tree"/>
</record>
<record id="examination_form_action_form" model="ir.actions.act_window.view">
    <field name="sequence" eval="2"/>
    <field name="view_mode">form</field>
    <field name="act_window_id" ref="examination_form_action"/>
    <field name="view_id" ref="examination_form_view_form"/>
</record>
<menuitem
        id="examination_menu"
        name="Examination Form"
        action="examination_form_action"
        parent="droga_physio" 
        sequence="3"
        groups="D-Physiotherapy_d.group_clinician"/>

</odoo>
