<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="exercise_exercise_view_tree" model="ir.ui.view">
    <field name="name">exercise.exercise.view.tree</field>
    <field name="model">exercise.exercise</field>
    <field name="arch" type="xml" >
        <tree string="">
                       

                    <field name="mrn" /> 
                    <field name="full_name"/>
                    <field name="clinical_name"/>

        </tree>
    </field>
</record>


<record id="exercise_exercise_view_form" model="ir.ui.view">
    <field name="name">exercise.exercise.view.form</field>
    <field name="model">exercise.exercise</field>
    <field name="arch" type="xml">
        <form string="">
            <sheet>
                <group>
                
                    <group  string="Basic Data">

                        <field name="mrn" /> 
                        <field name="full_name"/>
                        <field name="clinical_name"/>
                        <field name="age"/>

                        
                        
                        
                    </group>
                    
        
                </group>
                <group  string="Exercise Info" col="2">
                         <group>

                            <field name="exercise_name" /> 
                            <field name="exercise_description"/>
                            <field name="exercise_image"/>
                            <field name="exercise_frequency"/>
                            <field name="exercise_type"/>
                            <field name="exercise_category" />
                            <field name="exercise_duration"/>
                            <field name="exercise_repetition" />
                            <field name="exercise_set"/>
                            <field name="exercise_frequency" />




                          </group>
                       
                          <group>
                            <field name="exercise_intensity" />
                            <field name="exercise_rest"  />
                            <field name="exercise_progression"/>
                            <field name="exercise_precaution"/>
                            <field name="exercise_advantage" />
                            <field name="exercise_disadvantage"/>
                            <field name="exercise_equipment" />
                            <field name="exercise_position"/>
                            <field name="exercise_instruction" />
                            <field name="exercise_note" />
                           

                          </group>
                </group>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                    </div>
            </sheet>
            
        </form>
        
    </field>
    
</record>

<record id="exercise_exercise_action" model="ir.actions.act_window">
    <field name="name">Exercise Form</field>
    <field name="res_model">exercise.exercise</field>
    <field name="view_mode">tree,form</field> 
</record>
    
<menuitem 
                id="menu_exercise" 
                name="Exercise Form" 
                action="exercise_exercise_action" 
                parent="forms_menu" 
                sequence="80"
                groups="D-Physiotherapy_d.group_nurse,D-Physiotherapy_d.group_clinician"/>
</odoo>

