<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="droga_medicalcertifcates_view_form" model="ir.ui.view">
        <field name="name">droga.medicalcertifcates.view.form</field>
        <field name="model">droga.medicalcertifcates</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                 <group>
                    <group  string="Basic Data">
                        <field name="mrn"/>
                        <field name="date"/>
                        <field name="full_name" />
                        <field name="age"/>
                        <field name="birth_date"/>
                        <field name="sex"/>
                        
                    </group>
                    
                    <group  string="Medical Data">
                        <field name="diagnosis" />
                        <field name="recommendation"/>
                        <field name="rest_required"/>
                        <field name="time_1" />
                    </group>
        
                     
                    </group>
                    <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                    </div>
                </sheet>
            </form>
        </field>
        
    </record>
    
    <record id="droga_medicalcertifcates_tree" model="ir.ui.view">
        <field name="name">Medical Certifcates</field>
        <field name="model">droga.medicalcertifcates</field>
        <field name="arch" type="xml">
            <tree string="Medical Certifcates">
                <field name="mrn"/>
                <field name="full_name" />
                <field name="date"/>
                <!-- <field name="clinicians" /> -->
                <!-- <field name="sessions"/> -->
                
            </tree>
        </field>
    </record>

    <record id="droga_medicalcertifcates_action" model="ir.actions.act_window">
        <field name="name">Medical Certifcates</field>
        <field name="res_model">droga.medicalcertifcates</field>
        <field name="view_mode">tree,form</field>
    </record>

   <menuitem
        id="droga_medicalcertifcates_menu"
        name="Medical Certifcates"
        action="droga_medicalcertifcates_action"
        parent="forms_menu"
        sequence="90" 
        groups="D-Physiotherapy_d.group_clinician"/>
</odoo>
