<?xml version="1.0" encoding="utf-8"?>
<odoo>



<record id="nursing_evaluation_view_tree" model="ir.ui.view">
    <field name="name">nursing.evaluation.view.tree</field>
    <field name="model">nursing.evaluation</field>
    <field name="arch" type="xml" >
        <tree string="">
                     <field name="mrn" /> 
                    <field name="patient_name"/>
                    <field name="clinician_id"/>

        </tree>
    </field>
</record>


<record id="nursing_evaluation_view_form" model="ir.ui.view">
    <field name="name">nursing.evaluation.view.form</field>
    <field name="model">nursing.evaluation</field>
    <field name="arch" type="xml">
        <form string="">
            <sheet>
                <group>
                
                    <group  string="Basic Data">
                        <field name="mrn" />                    
                         <field name="patient_name" />
                         <field name="age" />
                         <field name="clinician_id" />
                         <field name="Nurses" />


                        

                        
                        
                    </group>
                    
        
                </group>
                <group  string="Chief Complaint(Pains)" col="2">
                          <group>
                            <field name="neck"/>
                            <field name="shoulder" />
                            <field name="elbow"/>
                            <field name="wrist" />
                            <field name="hand"/>
                            <field name="fingers" />
                            <field name="fingers_R" attrs="{'invisible': [('fingers', '=', False)]}" />
                            <field name="fingers_L" attrs="{'invisible': [('fingers', '=', False)]}" />



                          </group>
                       
                          <group>
                            <field name="back_pain" />
                            <field name="back_pain_u" attrs="{'invisible': [('back_pain', '=', False)]}" />
                            <field name="back_pain_m" attrs="{'invisible': [('back_pain', '=', False)]}" />
                            <field name="back_pain_L" attrs="{'invisible': [('back_pain', '=', False)]}" />
                            <field name="hip" />
                            <field name="knee"/>
                            <field name="ankle" />
                            <field name="foot"/>
                            <field name="toes" />
                            <field name="toes_r" attrs="{'invisible': [('toes', '=', False)]}" />
                            <field name="toes_l" attrs="{'invisible': [('toes', '=', False)]}" />

                          </group>
                </group>
                
            
                    <group  string="Neurology" col="2">
                          <group>
                            <field name="hemi"/>
                            <field name="hemi_L" />
                            <field name="paraplegia"/>
                            <field name="quadriplegia" />
                            <field name="sci"/>
                       
                          </group>
                       
                    </group>

                      <group  string="Medical History" col="2">
                          <group>
                            <field name="hypertension"/>
                            <field name="diabetes" />
                            <field name="heart_disease"/>
                            <field name="kidney_disease" />
                   


                          </group>
                       
                          <group>
                            <field name="blood_disorder"/>
                            <field name="gi_disorder"/>
                            <field name="lung_cancer"/>
                            <field name="cancer" />
                            
                          </group>
                     </group>

                     <group  string="Vital Sign" col="2">
                          <group>
                            <field name="blood_pressure"/>
                            <field name="heart_rate" />
                            <field name="respiratory_rate"/>
                            <field name="oxygen_saturation" />
                            <field name="waist_circumference" />
                            <field name="hip_circumference" />
                            <field name="whr" />



                   


                          </group>
                       
                          <group>
                            <field name="temprature"/>

                            <field name="blood_glucose_level" />
                            <field name="blood_glucose_level_rbs" attrs="{'invisible': [('blood_glucose_level', '=', False)]}" />
                            <field name="blood_glucose_level_fbs" attrs="{'invisible': [('blood_glucose_level', '=', False)]}" />

                            <field name="weight" />
                            <field name="height" />
                            <field name="bmi" readonly="true"/>


                            
                          </group>
                     </group>

                     <group  string="Others" col="2">
                          <group>
                            


                            <field name="allergies" />
                            <field name="a_yes" attrs="{'invisible': [('allergies', '=', False)]}" />
                            <field name="a_no" attrs="{'invisible': [('allergies', '=', False)]}" />
                   
                            <field name="related_disease" />


                          </group>
                       
                     </group>

                     <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                    </div>
            </sheet>
            
        </form>
        
    </field>
    
</record>

<record id="nursing_evaluation_action" model="ir.actions.act_window">
    <field name="name">Nursing Evaluation</field>
    <field name="res_model">nursing.evaluation</field>
    <field name="view_mode">tree,form</field> 
</record>
    
     <menuitem
        id="model_name_nursing"
        name="Nursing Eval"
        action="nursing_evaluation_action"
       
        parent="schedule_menu"
        sequence="20"
        groups="D-Physiotherapy_d.group_nurse,D-Physiotherapy_d.group_clinician"/>
</odoo>
