<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_prescription_details" >
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-xs-8">
                                <table class="table table-condensed" style="border: 3px solid black !important;">
                                    <tr>
                                        <td width="40%">
                                        <h1>hey</h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template> 

</odoo>