<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="Prescription_card" model="ir.actions.report">
    <field name="name">Prescription pdf report</field>
    <field name="model">examination.form</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">D-Physiotherapy.Prescription_Template</field>
    <field name="report_file">D-Physiotherapy.Prescription_Template</field>
    <!-- <field name="binding_model_id" ref="D-Physiotherapy.model_examination_form"/> -->
    <field name="binding_type">report</field>
</record>

  
 <template id="Prescription_Template">
    <t t-call="web.basic_layout">

 
        <div class="page">

        <div style="width: 100%; height: 180px; background-color: #f0f0f0; text-align: center; padding-top: 20px;">
            <div style="position: absolute; top: 0; left: 0; " >
            <img src="C:/Odoo/server/odoo/addons/Droga-Physiotherapy/static/description/logo_d.png" alt="Icon" style="width: 170px; padding-left:30px; padding-top:30px;height: 150px;"/>
            </div>
            <span style="font-size: 24px; font-weight: bold;">Droga Physiotherapy Speciality Clinic</span>
            <div style="padding-top: 10px;  padding-bottom: 25px; font-size: 35px;">
            <thead>
            <tr >
                <th> ድሮጋ ፊዚዮቴራፒ ልዩ ክሊኒከ </th>
            </tr>
            </thead>
            </div>
            <div style="padding-top: 10px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
                <th> 0115-578906 </th>
                <th> /094-959595  </th>
            </tr>
            </thead>
            </div>

             
            <h1 style="padding-top: 20px">Medical Certificate</h1>
           
          
        </div>
            
            <div style="padding-top: 80px;  padding-bottom: 25px; font-size: 15px;">
            <thead>
            <tr >
                <p> የካርድ ቁጥር:   </p>
                <p> Card No.:  </p>
                
                
                
            </tr>
            </thead>
            </div>
            <div style="padding-top: 10px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
                <th maxlength="10"> Name:  </th>
                <th> Age: ________  </th>
                <th> Sex: __________  </th>
                
            </tr>
            </thead>
            </div>
            <div style="padding-top: 10px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
                <th> Name: ____________________________________________________ </th>
                <th> Age: ________  </th>
                <th> Sex: __________  </th>
                
            </tr>
            </thead>
            </div>

            <div style="padding-top: 15px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
                <th> Diagnosis of injury: _________________________________________________________________________________________ </th>
                <th>  _________________________________________________________________________________________  </th>
                <th>  _________________________________________________________________________________________ </th>
                
            </tr>
            </thead>
            </div>

            <div style="padding-top: 15px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
                <th> Physiotherapist's Recommendation: _________________________________________________________________________________________ </th>
                <th>  _________________________________________________________________________________________  </th>
                <th>  _________________________________________________________________________________________ </th>
                
            </tr>
            </thead>
            </div>

<div style="display: flex;">

            <div style="padding-top: 20px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
               
                <th> የተመረመረበት ቀን: _______________  </th>
         
            </tr>
            </thead>
            </div>

            <div style="padding-top: 20px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
               
                <th> Date of Examination: </th>
             
            </tr>
            </thead>
            </div>



              <div style="padding-top: 20px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
               
                <th> የሚያስፈልገው እረፍት: __________  </th>
             
            </tr>
            </thead>
            </div>

              <div style="padding-top: 20px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
               
                <p> Rest Required: </p>
             
            </tr>
            </thead>
            </div>

</div>

            <div style="padding-top: 30px;  padding-bottom: 25px; font-size: 25px;">
            <thead>
            <tr >
                <p> Physiotherapist's Name: ___________________________ </p>
                <p> Date: __________  </p>
                
                
            </tr>
            </thead>
            </div>
           
        </div>
    </t>
</template>



</odoo>
